<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1513754934927-4606bafe9858?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHw%3D&w=1000&q=80");
        margin-top: 200px;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
    }
</style>

<body>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="contactus">
        <div class="city-overview well-box" id="city-overview">
            <h3 class="small-header-title">Contact Us</h3>

            <p><strong>Company :</strong> codeonce Projects India Pvt Ltd. </p>
            <p><strong>Website :</strong> www.delhiworld.in</p>
            <p><strong>Contact No. :</strong> +91-9829035435</p>
            <p><strong>Address. :</strong> 129 Janakpuri, Delhi</p>
            <p><strong>E-mail. :</strong> delhiworld129@gmail.com</p>

        </div>
    </div>
</body>

</html>